#Greenfoot project file
class.Lienzo.image=sand3.jpg
class.LienzoBase.image=sand3.jpg
class.Pincel.image=brush.png
class.PincelBase.image=brush.png
dependency1.from=PincelBase
dependency1.to=Lienzo
dependency1.type=UsesDependency
dependency2.from=PincelBase
dependency2.to=Tinta
dependency2.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=27
height=1053
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=57
target1.height=70
target1.name=LienzoBase
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Tinta
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pincel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lienzo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PincelBase
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1920
world.lastInstantiated=Lienzo
xPosition=1920
yPosition=27
