#BlueJ class context
comment0.target=Asteroide
comment1.params=
comment1.target=Asteroide()
comment2.params=vida
comment2.target=Asteroide(int)
comment3.params=atacante
comment3.target=void\ recibirDa\u00F1oDe(Atacante)
comment4.params=
comment4.target=void\ explotar()
comment5.params=
comment5.target=void\ actualizarImagen()
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=int\ obtenerTama\u00F1oMaximo()
comment8.params=
comment8.target=int\ obtenerVida()
numComments=9
