#BlueJ class context
comment0.target=NaveDeAtaque
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ obtenerCombustible()
comment11.params=direccion
comment11.target=boolean\ hayAsteroideHacia(Direccion)
comment12.params=direccion
comment12.target=boolean\ hayItemHacia(Direccion)
comment13.params=direccion
comment13.target=boolean\ hayNaveHacia(Direccion)
comment2.params=
comment2.target=boolean\ estaEnElBorde()
comment3.params=direccion
comment3.target=boolean\ hayVacioHacia(Direccion)
comment4.params=
comment4.target=int\ obtenerDa\u00F1o()
comment5.params=
comment5.target=int\ obtenerConsumoPorMovimiento()
comment6.params=
comment6.target=int\ obtenerCombustibleMaximo()
comment7.params=
comment7.target=int\ obtenerConsumoPorAtaque()
comment8.params=direccion
comment8.target=void\ atacarHacia(Direccion)
comment9.params=direccion
comment9.target=void\ avanzarHacia(Direccion)
numComments=14
