#BlueJ class context
comment0.target=NaveAliada
comment1.params=
comment1.target=NaveAliada()
comment10.params=
comment10.target=int\ obtenerCombustible()
comment11.params=
comment11.target=double\ obtenerProporcionDeCombustible()
comment12.params=
comment12.target=boolean\ puedeActuar()
comment13.params=direccion
comment13.target=boolean\ moverHacia(Direccion)
comment14.params=
comment14.target=void\ updateImage()
comment15.params=direccion
comment15.target=boolean\ hayAsteroideHacia(Direccion)
comment16.params=direccion
comment16.target=boolean\ hayItemHacia(Direccion)
comment17.params=direccion
comment17.target=boolean\ hayNaveHacia(Direccion)
comment2.params=
comment2.target=int\ obtenerCombustibleMaximo()
comment3.params=
comment3.target=int\ obtenerConsumoPorMovimiento()
comment4.params=cantidad
comment4.target=void\ recibirCombustible(int)
comment5.params=atacante
comment5.target=void\ recibirDa\u00F1oDe(Atacante)
comment6.params=
comment6.target=void\ explotar()
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=cantidad
comment8.target=void\ consumirCombustible(int)
comment9.params=combustible
comment9.target=void\ cargarCombustible(int)
numComments=18
