#BlueJ class context
comment0.target=NaveAliada
comment1.params=
comment1.target=NaveAliada()
comment10.params=
comment10.target=double\ obtenerProporcionDeCombustible()
comment11.params=direccion
comment11.target=boolean\ moverHacia(Direccion)
comment12.params=
comment12.target=void\ updateImage()
comment13.params=direccion
comment13.target=boolean\ hayAsteroideHacia(Direccion)
comment14.params=direccion
comment14.target=boolean\ hayItemHacia(Direccion)
comment15.params=direccion
comment15.target=boolean\ hayNaveHacia(Direccion)
comment2.params=
comment2.target=int\ obtenerCombustibleMaximo()
comment3.params=
comment3.target=int\ obtenerConsumoPorMovimiento()
comment4.params=atacante
comment4.target=void\ recibirDa\u00F1oDe(Atacante)
comment5.params=
comment5.target=void\ explotar()
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=cantidad
comment7.target=void\ consumirCombustible(int)
comment8.params=combustible
comment8.target=void\ cargarCombustible(int)
comment9.params=
comment9.target=int\ obtenerCombustible()
numComments=16
