#BlueJ class context
comment0.target=NaveDeAtaque
comment1.params=
comment1.target=NaveDeAtaque()
comment10.params=direccion
comment10.target=void\ atacarHacia(Direccion)
comment11.params=direccion
comment11.target=void\ avanzarHacia(Direccion)
comment12.params=
comment12.target=int\ obtenerCombustible()
comment13.params=direccion
comment13.target=boolean\ hayAsteroideHacia(Direccion)
comment14.params=direccion
comment14.target=boolean\ hayItemHacia(Direccion)
comment15.params=direccion
comment15.target=boolean\ hayNaveHacia(Direccion)
comment2.params=direccion\ combustible
comment2.target=NaveDeAtaque(Direccion,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ estaEnElBorde()
comment5.params=direccion
comment5.target=boolean\ hayVacioHacia(Direccion)
comment6.params=
comment6.target=int\ obtenerDa\u00F1o()
comment7.params=
comment7.target=int\ obtenerConsumoPorMovimiento()
comment8.params=
comment8.target=int\ obtenerCombustibleMaximo()
comment9.params=
comment9.target=int\ obtenerConsumoPorAtaque()
numComments=16
