#Greenfoot project file
class.Asteroide.image=rock.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.Mineral.image=mineral.png
class.MundoBase.image=space1.jpg
class.NaveAliada.image=ship.png
class.NaveBase.image=ship.png
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveEnemiga.image=enemy-ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.PilotoBase.image=pilot.png
dependency1.from=MundoBase
dependency1.to=Asteroide
dependency1.type=UsesDependency
dependency10.from=Mundo08Auxilio
dependency10.to=NaveDeAtaque
dependency10.type=UsesDependency
dependency11.from=Mundo08Auxilio
dependency11.to=NaveDeAtaqueEnemiga
dependency11.type=UsesDependency
dependency12.from=Mundo08Auxilio
dependency12.to=Mineral
dependency12.type=UsesDependency
dependency13.from=Mundo08Auxilio
dependency13.to=Direccion
dependency13.type=UsesDependency
dependency14.from=Mundo00Diapositiva
dependency14.to=NaveDeAtaque
dependency14.type=UsesDependency
dependency15.from=Mundo00Diapositiva
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Mundo05ZigZag
dependency16.to=NaveDeAtaque
dependency16.type=UsesDependency
dependency17.from=Mundo05ZigZag
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Mundo0607Espiral
dependency18.to=NaveDeAtaque
dependency18.type=UsesDependency
dependency19.from=Mundo0607Espiral
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Mundo09Aleatorio
dependency2.to=NaveDeAtaque
dependency2.type=UsesDependency
dependency20.from=Asteroide
dependency20.to=Atacante
dependency20.type=UsesDependency
dependency21.from=Asteroide
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=Piloto05
dependency22.to=NaveDeAtaque
dependency22.type=UsesDependency
dependency23.from=Piloto05
dependency23.to=Direccion
dependency23.type=UsesDependency
dependency24.from=Piloto00
dependency24.to=NaveDeAtaque
dependency24.type=UsesDependency
dependency25.from=Piloto00
dependency25.to=Direccion
dependency25.type=UsesDependency
dependency26.from=NaveBase
dependency26.to=Direccion
dependency26.type=UsesDependency
dependency27.from=NaveBase
dependency27.to=Asteroide
dependency27.type=UsesDependency
dependency28.from=NaveEnemiga
dependency28.to=Direccion
dependency28.type=UsesDependency
dependency29.from=NaveEnemiga
dependency29.to=Atacante
dependency29.type=UsesDependency
dependency3.from=Mundo09Aleatorio
dependency3.to=Asteroide
dependency3.type=UsesDependency
dependency30.from=NaveEnemiga
dependency30.to=Explosion
dependency30.type=UsesDependency
dependency31.from=NaveExploradoraEnemiga
dependency31.to=Direccion
dependency31.type=UsesDependency
dependency32.from=NaveDeAtaqueEnemiga
dependency32.to=Direccion
dependency32.type=UsesDependency
dependency33.from=NaveDeAtaqueEnemiga
dependency33.to=Atacante
dependency33.type=UsesDependency
dependency34.from=NaveDeAtaqueEnemiga
dependency34.to=Da\u00F1able
dependency34.type=UsesDependency
dependency35.from=NaveAliada
dependency35.to=Atacante
dependency35.type=UsesDependency
dependency36.from=NaveAliada
dependency36.to=Explosion
dependency36.type=UsesDependency
dependency37.from=NaveAliada
dependency37.to=Direccion
dependency37.type=UsesDependency
dependency38.from=NaveAliada
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=NaveAliada
dependency39.to=Asteroide
dependency39.type=UsesDependency
dependency4.from=Mundo09Aleatorio
dependency4.to=NaveDeAtaqueEnemiga
dependency4.type=UsesDependency
dependency40.from=NaveRecolectora
dependency40.to=Direccion
dependency40.type=UsesDependency
dependency41.from=NaveRecolectora
dependency41.to=Mineral
dependency41.type=UsesDependency
dependency42.from=NaveExploradora
dependency42.to=Direccion
dependency42.type=UsesDependency
dependency43.from=NaveDeAtaque
dependency43.to=Direccion
dependency43.type=UsesDependency
dependency44.from=NaveDeAtaque
dependency44.to=Da\u00F1able
dependency44.type=UsesDependency
dependency45.from=Explosion
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Da\u00F1able
dependency46.to=Atacante
dependency46.type=UsesDependency
dependency5.from=Mundo09Aleatorio
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Mundo09Aleatorio
dependency6.to=Direccion
dependency6.type=UsesDependency
dependency7.from=Mundo0304Rebote
dependency7.to=NaveDeAtaque
dependency7.type=UsesDependency
dependency8.from=Mundo0304Rebote
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Mundo08Auxilio
dependency9.to=NaveRecolectora
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1053
package.numDependencies=46
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=Da\u00F1able
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NaveBase
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mundo05ZigZag
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NaveEnemiga
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Direccion
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Mundo0607Espiral
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NaveAliada
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Mineral
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NaveExploradora
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=Asteroide
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MundoBase
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NaveDeAtaque
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Atacante
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Piloto05
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=NaveDeAtaqueEnemiga
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=0
target25.y=0
target26.height=70
target26.name=Piloto00
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=NaveRecolectora
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Mundo09Aleatorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Mundo0304Rebote
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=PilotoBase
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mundo08Auxilio
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Mundo00Diapositiva
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Mundo08Auxilio
xPosition=1920
yPosition=27
