#Greenfoot project file
class.Asteroide.image=rock.png
class.Brujula.image=compass.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.Mineral.image=mineral.png
class.MundoBase.image=space1.jpg
class.NaveAliada.image=ship.png
class.NaveBase.image=ship.png
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveEnemiga.image=enemy-ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.PilotoBase.image=pilot.png
dependency1.from=MundoBase
dependency1.to=Brujula
dependency1.type=UsesDependency
dependency10.from=Mundo08Auxilio
dependency10.to=NaveRecolectora
dependency10.type=UsesDependency
dependency11.from=Mundo08Auxilio
dependency11.to=NaveDeAtaque
dependency11.type=UsesDependency
dependency12.from=Mundo08Auxilio
dependency12.to=NaveDeAtaqueEnemiga
dependency12.type=UsesDependency
dependency13.from=Mundo08Auxilio
dependency13.to=Mineral
dependency13.type=UsesDependency
dependency14.from=Mundo08Auxilio
dependency14.to=Direccion
dependency14.type=UsesDependency
dependency15.from=Mundo00Diapositiva
dependency15.to=NaveDeAtaque
dependency15.type=UsesDependency
dependency16.from=Mundo00Diapositiva
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Mundo05ZigZag
dependency17.to=NaveDeAtaque
dependency17.type=UsesDependency
dependency18.from=Mundo05ZigZag
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Mundo0607Espiral
dependency19.to=NaveDeAtaque
dependency19.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency20.from=Mundo0607Espiral
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Asteroide
dependency21.to=Atacante
dependency21.type=UsesDependency
dependency22.from=Asteroide
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=Piloto00
dependency23.to=NaveDeAtaque
dependency23.type=UsesDependency
dependency24.from=Piloto00
dependency24.to=Direccion
dependency24.type=UsesDependency
dependency25.from=NaveBase
dependency25.to=Direccion
dependency25.type=UsesDependency
dependency26.from=NaveBase
dependency26.to=Asteroide
dependency26.type=UsesDependency
dependency27.from=NaveEnemiga
dependency27.to=Direccion
dependency27.type=UsesDependency
dependency28.from=NaveEnemiga
dependency28.to=Atacante
dependency28.type=UsesDependency
dependency29.from=NaveEnemiga
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=Mundo09Aleatorio
dependency3.to=NaveDeAtaque
dependency3.type=UsesDependency
dependency30.from=NaveExploradoraEnemiga
dependency30.to=Direccion
dependency30.type=UsesDependency
dependency31.from=NaveDeAtaqueEnemiga
dependency31.to=Direccion
dependency31.type=UsesDependency
dependency32.from=NaveDeAtaqueEnemiga
dependency32.to=Atacante
dependency32.type=UsesDependency
dependency33.from=NaveDeAtaqueEnemiga
dependency33.to=Da\u00F1able
dependency33.type=UsesDependency
dependency34.from=NaveAliada
dependency34.to=Atacante
dependency34.type=UsesDependency
dependency35.from=NaveAliada
dependency35.to=Explosion
dependency35.type=UsesDependency
dependency36.from=NaveAliada
dependency36.to=Direccion
dependency36.type=UsesDependency
dependency37.from=NaveAliada
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=NaveAliada
dependency38.to=Asteroide
dependency38.type=UsesDependency
dependency39.from=NaveRecolectora
dependency39.to=Direccion
dependency39.type=UsesDependency
dependency4.from=Mundo09Aleatorio
dependency4.to=Asteroide
dependency4.type=UsesDependency
dependency40.from=NaveRecolectora
dependency40.to=Mineral
dependency40.type=UsesDependency
dependency41.from=NaveExploradora
dependency41.to=Direccion
dependency41.type=UsesDependency
dependency42.from=NaveDeAtaque
dependency42.to=Direccion
dependency42.type=UsesDependency
dependency43.from=NaveDeAtaque
dependency43.to=Da\u00F1able
dependency43.type=UsesDependency
dependency44.from=Explosion
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=Da\u00F1able
dependency45.to=Atacante
dependency45.type=UsesDependency
dependency5.from=Mundo09Aleatorio
dependency5.to=NaveDeAtaqueEnemiga
dependency5.type=UsesDependency
dependency6.from=Mundo09Aleatorio
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Mundo09Aleatorio
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Mundo0304Rebote
dependency8.to=NaveDeAtaque
dependency8.type=UsesDependency
dependency9.from=Mundo0304Rebote
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1053
package.numDependencies=45
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=ActorBase
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Da\u00F1able
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NaveBase
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Mundo05ZigZag
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NaveEnemiga
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Direccion
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Mundo0607Espiral
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NaveAliada
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Mineral
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Brujula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NaveExploradora
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=MundoBase
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NaveDeAtaque
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Atacante
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NaveDeAtaqueEnemiga
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=0
target26.y=0
target27.height=70
target27.name=Piloto00
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Asteroide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NaveRecolectora
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Mundo09Aleatorio
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Mundo0304Rebote
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=PilotoBase
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mundo08Auxilio
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Mundo00Diapositiva
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Mundo00Diapositiva
xPosition=1920
yPosition=27
