#Greenfoot project file
class.Asteroide.image=rock.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.Mineral.image=mineral.png
class.MundoBase.image=space1.jpg
class.NaveAliada.image=ship.png
class.NaveBase.image=ship.png
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveEnemiga.image=enemy-ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.PilotoBase.image=pilot.png
dependency1.from=MundoBase
dependency1.to=Asteroide
dependency1.type=UsesDependency
dependency10.from=Explosion
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Asteroide
dependency11.to=Atacante
dependency11.type=UsesDependency
dependency12.from=Asteroide
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Piloto00
dependency13.to=NaveDeAtaque
dependency13.type=UsesDependency
dependency14.from=Piloto00
dependency14.to=Direccion
dependency14.type=UsesDependency
dependency15.from=NaveBase
dependency15.to=Direccion
dependency15.type=UsesDependency
dependency16.from=NaveBase
dependency16.to=Asteroide
dependency16.type=UsesDependency
dependency17.from=NaveEnemiga
dependency17.to=Direccion
dependency17.type=UsesDependency
dependency18.from=NaveEnemiga
dependency18.to=Atacante
dependency18.type=UsesDependency
dependency19.from=NaveEnemiga
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=Mundo0304Rebote
dependency2.to=NaveDeAtaque
dependency2.type=UsesDependency
dependency20.from=NaveExploradoraEnemiga
dependency20.to=Direccion
dependency20.type=UsesDependency
dependency21.from=NaveDeAtaqueEnemiga
dependency21.to=Direccion
dependency21.type=UsesDependency
dependency22.from=NaveDeAtaqueEnemiga
dependency22.to=Atacante
dependency22.type=UsesDependency
dependency23.from=NaveDeAtaqueEnemiga
dependency23.to=Da\u00F1able
dependency23.type=UsesDependency
dependency24.from=NaveAliada
dependency24.to=Atacante
dependency24.type=UsesDependency
dependency25.from=NaveAliada
dependency25.to=Explosion
dependency25.type=UsesDependency
dependency26.from=NaveAliada
dependency26.to=Direccion
dependency26.type=UsesDependency
dependency27.from=NaveAliada
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=NaveAliada
dependency28.to=Asteroide
dependency28.type=UsesDependency
dependency29.from=NaveRecolectora
dependency29.to=Direccion
dependency29.type=UsesDependency
dependency3.from=Mundo0304Rebote
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=NaveExploradora
dependency30.to=Direccion
dependency30.type=UsesDependency
dependency31.from=NaveDeAtaque
dependency31.to=Direccion
dependency31.type=UsesDependency
dependency32.from=NaveDeAtaque
dependency32.to=Da\u00F1able
dependency32.type=UsesDependency
dependency33.from=MisionDeEjemplo
dependency33.to=NaveDeAtaque
dependency33.type=UsesDependency
dependency34.from=MisionDeEjemplo
dependency34.to=Direccion
dependency34.type=UsesDependency
dependency35.from=Da\u00F1able
dependency35.to=Atacante
dependency35.type=UsesDependency
dependency4.from=Mundo00Diapositiva
dependency4.to=NaveDeAtaque
dependency4.type=UsesDependency
dependency5.from=Mundo00Diapositiva
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Mundo05ZigZag
dependency6.to=NaveDeAtaque
dependency6.type=UsesDependency
dependency7.from=Mundo05ZigZag
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Mundo0607Espiral
dependency8.to=NaveDeAtaque
dependency8.type=UsesDependency
dependency9.from=Mundo0607Espiral
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=2699
editor.fx.0.y=90
height=1053
package.numDependencies=35
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=NaveBase
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Mundo05ZigZag
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NaveEnemiga
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Direccion
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Mundo0607Espiral
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NaveAliada
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mineral
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NaveExploradora
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=MundoBase
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Asteroide
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NaveDeAtaque
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Atacante
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NaveDeAtaqueEnemiga
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=0
target23.y=0
target24.height=70
target24.name=Piloto00
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=NaveRecolectora
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=MisionDeEjemplo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Mundo0304Rebote
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=PilotoBase
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mundo00Diapositiva
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Da\u00F1able
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Mundo0607Espiral
xPosition=1920
yPosition=27
