#Greenfoot project file
class.Asteroide.image=rock.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.MundoBase.image=space1.jpg
class.NaveAliada.image=ship.png
class.NaveBase.image=ship.png
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveEnemiga.image=enemy-ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.Piloto.image=pilot.png
dependency1.from=MundoBase
dependency1.to=Asteroide
dependency1.type=UsesDependency
dependency10.from=Asteroide
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Piloto
dependency11.to=NaveDeAtaque
dependency11.type=UsesDependency
dependency12.from=Piloto
dependency12.to=Direccion
dependency12.type=UsesDependency
dependency13.from=NaveBase
dependency13.to=Direccion
dependency13.type=UsesDependency
dependency14.from=NaveBase
dependency14.to=Asteroide
dependency14.type=UsesDependency
dependency15.from=NaveEnemiga
dependency15.to=Direccion
dependency15.type=UsesDependency
dependency16.from=NaveEnemiga
dependency16.to=Atacante
dependency16.type=UsesDependency
dependency17.from=NaveEnemiga
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=NaveExploradoraEnemiga
dependency18.to=Direccion
dependency18.type=UsesDependency
dependency19.from=NaveDeAtaqueEnemiga
dependency19.to=Direccion
dependency19.type=UsesDependency
dependency2.from=Mundo0304Rebote
dependency2.to=NaveDeAtaque
dependency2.type=UsesDependency
dependency20.from=NaveDeAtaqueEnemiga
dependency20.to=Atacante
dependency20.type=UsesDependency
dependency21.from=NaveDeAtaqueEnemiga
dependency21.to=Da\u00F1able
dependency21.type=UsesDependency
dependency22.from=NaveAliada
dependency22.to=Atacante
dependency22.type=UsesDependency
dependency23.from=NaveAliada
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=NaveAliada
dependency24.to=Direccion
dependency24.type=UsesDependency
dependency25.from=NaveAliada
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=NaveAliada
dependency26.to=Asteroide
dependency26.type=UsesDependency
dependency27.from=NaveExploradora
dependency27.to=Direccion
dependency27.type=UsesDependency
dependency28.from=NaveDeAtaque
dependency28.to=Direccion
dependency28.type=UsesDependency
dependency29.from=NaveDeAtaque
dependency29.to=Da\u00F1able
dependency29.type=UsesDependency
dependency3.from=Mundo0304Rebote
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=MisionDeEjemplo
dependency30.to=NaveDeAtaque
dependency30.type=UsesDependency
dependency31.from=MisionDeEjemplo
dependency31.to=Direccion
dependency31.type=UsesDependency
dependency32.from=Da\u00F1able
dependency32.to=Atacante
dependency32.type=UsesDependency
dependency4.from=Mundo05ZigZag
dependency4.to=NaveDeAtaque
dependency4.type=UsesDependency
dependency5.from=Mundo05ZigZag
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Mundo0607Espiral
dependency6.to=NaveDeAtaque
dependency6.type=UsesDependency
dependency7.from=Mundo0607Espiral
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Explosion
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Asteroide
dependency9.to=Atacante
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=2480
editor.fx.0.y=132
height=1053
package.numDependencies=32
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=71
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Da\u00F1able
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NaveBase
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NaveDeAtaque
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Atacante
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NaveDeAtaqueEnemiga
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=0
target15.y=0
target16.height=70
target16.name=Mundo05ZigZag
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=NaveEnemiga
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Direccion
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Mundo0607Espiral
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NaveAliada
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Asteroide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NaveExploradora
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=MisionDeEjemplo
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Piloto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mundo0304Rebote
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=MundoBase
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Mundo0607Espiral
xPosition=1920
yPosition=27
