#BlueJ class context
comment0.target=NaveAliada
comment1.params=
comment1.target=NaveAliada()
comment10.params=
comment10.target=double\ obtenerProporcionDeCombustible()
comment11.params=
comment11.target=boolean\ puedeActuar()
comment12.params=direccion
comment12.target=boolean\ moverHacia(Direccion)
comment13.params=
comment13.target=void\ actualizarImagen()
comment14.params=direccion
comment14.target=boolean\ hayAsteroideHacia(Direccion)
comment15.params=direccion
comment15.target=boolean\ hayItemHacia(Direccion)
comment16.params=direccion
comment16.target=boolean\ hayNaveHacia(Direccion)
comment2.params=
comment2.target=int\ obtenerCombustibleMaximo()
comment3.params=
comment3.target=int\ obtenerConsumoPorMovimiento()
comment4.params=cantidad
comment4.target=void\ recibirCombustible(int)
comment5.params=atacante
comment5.target=void\ recibirDa\u00F1oDe(Atacante)
comment6.params=
comment6.target=void\ explotar()
comment7.params=cantidad
comment7.target=void\ consumirCombustible(int)
comment8.params=combustible
comment8.target=void\ cargarCombustible(int)
comment9.params=
comment9.target=int\ obtenerCombustible()
numComments=17
