#BlueJ class context
comment0.target=NaveRecolectora
comment1.params=
comment1.target=NaveRecolectora()
comment2.params=
comment2.target=int\ obtenerConsumoPorMovimiento()
comment3.params=
comment3.target=int\ obtenerCombustibleMaximo()
comment4.params=direccion
comment4.target=void\ avanzarHacia(Direccion)
comment5.params=direccion
comment5.target=void\ recolectarDesde(Direccion)
comment6.params=direccion\ cantidad
comment6.target=void\ transferirCombustibleHacia(Direccion,\ int)
comment7.params=direccion\ cantidad
comment7.target=void\ recolectarDesde(Direccion,\ int)
numComments=8
