#BlueJ class context
comment0.target=NaveExploradora
comment1.params=
comment1.target=void\ moverAlNorte()
comment10.params=
comment10.target=int\ obtenerConsumoPorMovimiento()
comment2.params=
comment2.target=void\ moverAlEste()
comment3.params=
comment3.target=void\ moverAlOeste()
comment4.params=
comment4.target=void\ moverAlSur()
comment5.params=
comment5.target=int\ obtenerCombustible()
comment6.params=direccion
comment6.target=boolean\ hayAsteroideHacia(Direccion)
comment7.params=direccion
comment7.target=boolean\ hayItemHacia(Direccion)
comment8.params=direccion
comment8.target=boolean\ hayNaveHacia(Direccion)
comment9.params=
comment9.target=int\ obtenerCombustibleMaximo()
numComments=11
