#BlueJ class context
comment0.target=NaveBase
comment1.params=
comment1.target=NaveBase()
comment2.params=direccion
comment2.target=NaveBase(Direccion)
comment3.params=direccion
comment3.target=void\ setDireccion(Direccion)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ actualizarImagen()
comment6.params=clazz\ direccion
comment6.target=boolean\ hayActorHacia(java.lang.Class,\ Direccion)
comment7.params=direccion
comment7.target=boolean\ moverHacia(Direccion)
numComments=8
