#Greenfoot project file
class.Asteroide.image=rock.png
class.Brujula.image=compass.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.Mineral.image=mineral.png
class.MundoBase.image=space1.jpg
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveExploradora.image=ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.PilotoBase.image=pilot.png
dependency1.from=MundoBase
dependency1.to=Brujula
dependency1.type=UsesDependency
dependency10.from=Mundo00
dependency10.to=Asteroide
dependency10.type=UsesDependency
dependency11.from=Mundo00
dependency11.to=Mineral
dependency11.type=UsesDependency
dependency12.from=Mundo00
dependency12.to=Direccion
dependency12.type=UsesDependency
dependency13.from=Explosion
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Asteroide
dependency14.to=Atacante
dependency14.type=UsesDependency
dependency15.from=Asteroide
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=Mineral
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=PilotoBase
dependency17.to=NaveDeAtaque
dependency17.type=UsesDependency
dependency18.from=PilotoDeEjemplo
dependency18.to=NaveDeAtaque
dependency18.type=UsesDependency
dependency19.from=PilotoDeEjemplo
dependency19.to=Direccion
dependency19.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency20.from=NaveBase
dependency20.to=Direccion
dependency20.type=UsesDependency
dependency21.from=NaveBase
dependency21.to=Asteroide
dependency21.type=UsesDependency
dependency22.from=NaveEnemiga
dependency22.to=Direccion
dependency22.type=UsesDependency
dependency23.from=NaveEnemiga
dependency23.to=Atacante
dependency23.type=UsesDependency
dependency24.from=NaveEnemiga
dependency24.to=Explosion
dependency24.type=UsesDependency
dependency25.from=NaveExploradoraEnemiga
dependency25.to=Direccion
dependency25.type=UsesDependency
dependency26.from=NaveDeAtaqueEnemiga
dependency26.to=Direccion
dependency26.type=UsesDependency
dependency27.from=NaveDeAtaqueEnemiga
dependency27.to=Atacante
dependency27.type=UsesDependency
dependency28.from=NaveDeAtaqueEnemiga
dependency28.to=Da\u00F1able
dependency28.type=UsesDependency
dependency29.from=NaveAliada
dependency29.to=Atacante
dependency29.type=UsesDependency
dependency3.from=Mundo00
dependency3.to=NaveExploradora
dependency3.type=UsesDependency
dependency30.from=NaveAliada
dependency30.to=Direccion
dependency30.type=UsesDependency
dependency31.from=NaveAliada
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=NaveAliada
dependency32.to=Explosion
dependency32.type=UsesDependency
dependency33.from=NaveAliada
dependency33.to=Asteroide
dependency33.type=UsesDependency
dependency34.from=NaveRecolectora
dependency34.to=Direccion
dependency34.type=UsesDependency
dependency35.from=NaveRecolectora
dependency35.to=Mineral
dependency35.type=UsesDependency
dependency36.from=NaveExploradora
dependency36.to=Direccion
dependency36.type=UsesDependency
dependency37.from=NaveDeAtaque
dependency37.to=Direccion
dependency37.type=UsesDependency
dependency38.from=NaveDeAtaque
dependency38.to=Da\u00F1able
dependency38.type=UsesDependency
dependency39.from=Da\u00F1able
dependency39.to=Atacante
dependency39.type=UsesDependency
dependency4.from=Mundo00
dependency4.to=NaveDeAtaque
dependency4.type=UsesDependency
dependency5.from=Mundo00
dependency5.to=NaveRecolectora
dependency5.type=UsesDependency
dependency6.from=Mundo00
dependency6.to=NaveExploradoraEnemiga
dependency6.type=UsesDependency
dependency7.from=Mundo00
dependency7.to=NaveDeAtaqueEnemiga
dependency7.type=UsesDependency
dependency8.from=Mundo00
dependency8.to=PilotoDeEjemplo
dependency8.type=UsesDependency
dependency9.from=Mundo00
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1053
package.numDependencies=39
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Mineral
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MundoBase
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ActorBase
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Da\u00F1able
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NaveBase
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NaveDeAtaque
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Mundo00
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target18.height=70
target18.name=Atacante
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NaveDeAtaqueEnemiga
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=0
target19.y=0
target2.height=70
target2.name=NaveExploradoraEnemiga
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=0
target2.y=0
target20.height=70
target20.name=NaveEnemiga
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Direccion
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NaveAliada
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Brujula
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Asteroide
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NaveRecolectora
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=NaveExploradora
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=PilotoDeEjemplo
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=PilotoBase
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Mundo00
xPosition=1920
yPosition=27
