#Greenfoot project file
class.Asteroide.image=rock.png
class.Brujula.image=compass.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.Mineral.image=mineral.png
class.MundoBase.image=space1.jpg
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveExploradora.image=ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.PilotoBase.image=pilot.png
dependency1.from=MundoBase
dependency1.to=Asteroide
dependency1.type=UsesDependency
dependency10.from=Mundo00
dependency10.to=Asteroide
dependency10.type=UsesDependency
dependency11.from=Mundo00
dependency11.to=Mineral
dependency11.type=UsesDependency
dependency12.from=Mundo00
dependency12.to=Direccion
dependency12.type=UsesDependency
dependency13.from=Explosion
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Asteroide
dependency14.to=Atacante
dependency14.type=UsesDependency
dependency15.from=Asteroide
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=Piloto00
dependency16.to=NaveDeAtaque
dependency16.type=UsesDependency
dependency17.from=Piloto00
dependency17.to=Direccion
dependency17.type=UsesDependency
dependency18.from=NaveBase
dependency18.to=Direccion
dependency18.type=UsesDependency
dependency19.from=NaveBase
dependency19.to=Asteroide
dependency19.type=UsesDependency
dependency2.from=Mundo00
dependency2.to=NaveExploradora
dependency2.type=UsesDependency
dependency20.from=NaveEnemiga
dependency20.to=Direccion
dependency20.type=UsesDependency
dependency21.from=NaveEnemiga
dependency21.to=Atacante
dependency21.type=UsesDependency
dependency22.from=NaveEnemiga
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=NaveExploradoraEnemiga
dependency23.to=Direccion
dependency23.type=UsesDependency
dependency24.from=NaveDeAtaqueEnemiga
dependency24.to=Direccion
dependency24.type=UsesDependency
dependency25.from=NaveDeAtaqueEnemiga
dependency25.to=Atacante
dependency25.type=UsesDependency
dependency26.from=NaveDeAtaqueEnemiga
dependency26.to=Da\u00F1able
dependency26.type=UsesDependency
dependency27.from=NaveAliada
dependency27.to=Atacante
dependency27.type=UsesDependency
dependency28.from=NaveAliada
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency29.from=NaveAliada
dependency29.to=Direccion
dependency29.type=UsesDependency
dependency3.from=Mundo00
dependency3.to=NaveDeAtaque
dependency3.type=UsesDependency
dependency30.from=NaveAliada
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=NaveAliada
dependency31.to=Asteroide
dependency31.type=UsesDependency
dependency32.from=NaveRecolectora
dependency32.to=Direccion
dependency32.type=UsesDependency
dependency33.from=NaveRecolectora
dependency33.to=Mineral
dependency33.type=UsesDependency
dependency34.from=NaveExploradora
dependency34.to=Direccion
dependency34.type=UsesDependency
dependency35.from=NaveDeAtaque
dependency35.to=Direccion
dependency35.type=UsesDependency
dependency36.from=NaveDeAtaque
dependency36.to=Da\u00F1able
dependency36.type=UsesDependency
dependency37.from=Da\u00F1able
dependency37.to=Atacante
dependency37.type=UsesDependency
dependency4.from=Mundo00
dependency4.to=NaveRecolectora
dependency4.type=UsesDependency
dependency5.from=Mundo00
dependency5.to=NaveExploradoraEnemiga
dependency5.type=UsesDependency
dependency6.from=Mundo00
dependency6.to=NaveDeAtaqueEnemiga
dependency6.type=UsesDependency
dependency7.from=Mundo00
dependency7.to=Piloto00
dependency7.type=UsesDependency
dependency8.from=Mundo00
dependency8.to=Brujula
dependency8.type=UsesDependency
dependency9.from=Mundo00
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=789
package.numDependencies=37
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Mineral
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ActorBase
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Da\u00F1able
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NaveBase
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NaveDeAtaque
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mundo00
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=70
target17.name=Atacante
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NaveDeAtaqueEnemiga
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=0
target18.y=0
target19.height=70
target19.name=NaveEnemiga
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NaveExploradoraEnemiga
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=0
target2.y=0
target20.height=70
target20.name=Direccion
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Piloto00
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NaveAliada
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Brujula
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Asteroide
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NaveRecolectora
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=NaveExploradora
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=PilotoBase
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MundoBase
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1918
world.lastInstantiated=Mundo00
xPosition=1922
yPosition=167
