#BlueJ class context
comment0.target=GifImage
comment0.text=\n\ This\ class\ can\ be\ used\ to\ read\ animated\ gif\ image\ files\ and\ extract\ the\n\ individual\ images\ of\ the\ animation\ sequence.\n\ \n\ @author\ Michael\ Berry\n\ @author\ Neil\ Brown\n\ \n\ \ \ \ \ \ \ \ \ Copyright\ (c)\ 2011,2013,2014,2018,2021\n
comment1.params=file
comment1.target=GifImage(java.lang.String)
comment1.text=\n\ Set\ the\ image\ of\ the\ actor.\ If\ the\ image\ is\ a\ normal\ picture,\ it\ will\ be\n\ displayed\ as\ normal.\ If\ it's\ an\ animated\ GIF\ file\ then\ it\ will\ be\ displayed\n\ as\ an\ animated\ actor.\n
comment2.params=copyFrom
comment2.target=GifImage(GifImage)
comment2.text=\n\ Copy\ the\ given\ GifImage.\ This\ is\ faster,\ and\ uses\ less\ memory,\ than\ loading\n\ the\ same\ GIF\ multiple\ times.\ The\ current\ play\ state\ (position\ in\ the\ GIF,\n\ paused\ state)\ is\ copied\ from\ the\ given\ GifImage,\ but\ after\ that\ they\ can\ be\n\ independently\ played/paused.\n\ \n\ The\ images\ making\ up\ the\ GIF\ are\ shared\ between\ the\ two\ images,\ so\ any\n\ modifications\ to\ the\ images\ will\ be\ shared\ in\ both\ GIFs.\ You\ can\ call\ this\n\ constructor\ on\ the\ same\ source\ GIF\ multiple\ times.\n\ \n\ @param\ copyFrom\ The\ GifImage\ to\ copy\ from.\n
comment3.params=
comment3.target=java.util.List\ getImages()
comment3.text=\n\ Get\ all\ the\ images\ used\ in\ the\ animation\n\ \n\ @return\ a\ list\ of\ GreenfootImages,\ corresponding\ to\ each\ frame.\n
comment4.params=
comment4.target=void\ pause()
comment4.text=\n\ Pause\ the\ animation.\n
comment5.params=
comment5.target=void\ resume()
comment5.text=\n\ Resume\ the\ animation.\n
comment6.params=
comment6.target=boolean\ isRunning()
comment6.text=\n\ Determines\ whether\ the\ animation\ is\ running\n\ \n\ @return\ true\ if\ the\ animation\ is\ running,\ false\ otherwise\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getCurrentImage()
comment8.params=file
comment8.target=void\ loadImages(java.lang.String)
comment8.text=\n\ Load\ the\ images\n
numComments=9
