#BlueJ class context
comment0.target=MundoBase
comment1.params=ancho\ alto
comment1.target=MundoBase(int,\ int)
comment10.params=asteroides
comment10.target=void\ poblarAsteroidesConMatriz(boolean[][])
comment2.params=ancho\ alto\ tama\u00F1oCelda
comment2.target=MundoBase(int,\ int,\ int)
comment3.params=
comment3.target=void\ generarPOIs()
comment4.params=
comment4.target=void\ generarGrilla()
comment5.params=
comment5.target=void\ generarAsteroides()
comment6.params=
comment6.target=void\ generarItems()
comment7.params=
comment7.target=void\ generarNaves()
comment8.params=x\ y\ color
comment8.target=void\ marcarCelda(int,\ int,\ greenfoot.Color)
comment9.params=actor\ x\ y
comment9.target=void\ agregar(greenfoot.Actor,\ int,\ int)
numComments=11
