#BlueJ class context
comment0.target=NaveEnemiga
comment0.text=\n\ Write\ a\ description\ of\ class\ NaveEnemiga\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direccion
comment1.target=NaveEnemiga(Direccion)
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=double\ obtenerProporcionDeSalud()
comment5.params=atacante
comment5.target=void\ recibirDa\u00F1oDe(Atacante)
comment6.params=
comment6.target=void\ crearExplosionEncima()
comment7.params=
comment7.target=void\ updateImage()
numComments=8
