#BlueJ class context
comment0.target=NaveAliada
comment1.params=
comment1.target=NaveAliada()
comment10.params=direccion
comment10.target=boolean\ moverHacia(Direccion)
comment11.params=
comment11.target=void\ updateImage()
comment12.params=direccion
comment12.target=boolean\ hayAsteroideHacia(Direccion)
comment13.params=direccion
comment13.target=boolean\ hayItemHacia(Direccion)
comment14.params=direccion
comment14.target=boolean\ hayNaveHacia(Direccion)
comment2.params=
comment2.target=int\ obtenerCombustibleMaximo()
comment3.params=atacante
comment3.target=void\ recibirDa\u00F1oDe(Atacante)
comment4.params=
comment4.target=void\ crearExplosionEncima()
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=cantidad
comment6.target=void\ consumirCombustible(int)
comment7.params=combustible
comment7.target=void\ cargarCombustible(int)
comment8.params=
comment8.target=int\ obtenerCombustible()
comment9.params=
comment9.target=double\ obtenerProporcionDeCombustible()
numComments=15
