#BlueJ class context
comment0.target=NaveDeAtaque
comment1.params=
comment1.target=NaveDeAtaque()
comment10.params=
comment10.target=int\ obtenerConsumoPorAtaque()
comment11.params=
comment11.target=boolean\ puedeActuar()
comment12.params=cantidad
comment12.target=void\ consumirCombustible(int)
comment13.params=direccion
comment13.target=void\ atacarHacia(Direccion)
comment14.params=direccion
comment14.target=void\ avanzarHacia(Direccion)
comment15.params=
comment15.target=int\ obtenerCombustible()
comment16.params=direccion
comment16.target=boolean\ hayAsteroideHacia(Direccion)
comment17.params=direccion
comment17.target=boolean\ hayItemHacia(Direccion)
comment18.params=direccion
comment18.target=boolean\ hayNaveHacia(Direccion)
comment2.params=direccion\ combustible
comment2.target=NaveDeAtaque(Direccion,\ int)
comment3.params=
comment3.target=void\ encenderMotores()
comment4.params=
comment4.target=void\ apagarMotores()
comment5.params=
comment5.target=boolean\ estaEnElBorde()
comment6.params=direccion
comment6.target=boolean\ hayVacioHacia(Direccion)
comment7.params=
comment7.target=int\ obtenerDa\u00F1o()
comment8.params=
comment8.target=int\ obtenerConsumoPorMovimiento()
comment9.params=
comment9.target=int\ obtenerCombustibleMaximo()
numComments=19
