#BlueJ class context
comment0.target=NaveDeAtaque
comment1.params=
comment1.target=int\ obtenerDa\u00F1o()
comment1.text=\n\ lalalalala\n
comment10.params=direccion
comment10.target=boolean\ hayNaveHacia(Direccion)
comment2.params=
comment2.target=int\ obtenerConsumoPorMovimiento()
comment3.params=
comment3.target=int\ obtenerCombustibleMaximo()
comment4.params=
comment4.target=int\ obtenerConsumoPorAtaque()
comment5.params=direccion
comment5.target=void\ atacarHacia(Direccion)
comment6.params=direccion
comment6.target=void\ avanzarHacia(Direccion)
comment7.params=
comment7.target=int\ obtenerCombustible()
comment8.params=direccion
comment8.target=boolean\ hayAsteroideHacia(Direccion)
comment9.params=direccion
comment9.target=boolean\ hayItemHacia(Direccion)
numComments=11
