#Greenfoot project file
class.Asteroide.image=rock.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.MundoBase.image=space1.jpg
class.NaveAliada.image=ship.png
class.NaveBase.image=ship.png
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveEnemiga.image=enemy-ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
dependency1.from=MundoBase
dependency1.to=Asteroide
dependency1.type=UsesDependency
dependency10.from=NaveBase
dependency10.to=Asteroide
dependency10.type=UsesDependency
dependency11.from=NaveEnemiga
dependency11.to=Direccion
dependency11.type=UsesDependency
dependency12.from=NaveEnemiga
dependency12.to=Atacante
dependency12.type=UsesDependency
dependency13.from=NaveEnemiga
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency14.from=NaveExploradoraEnemiga
dependency14.to=Direccion
dependency14.type=UsesDependency
dependency15.from=NaveDeAtaqueEnemiga
dependency15.to=Direccion
dependency15.type=UsesDependency
dependency16.from=NaveDeAtaqueEnemiga
dependency16.to=Atacante
dependency16.type=UsesDependency
dependency17.from=NaveDeAtaqueEnemiga
dependency17.to=Da\u00F1able
dependency17.type=UsesDependency
dependency18.from=NaveAliada
dependency18.to=Atacante
dependency18.type=UsesDependency
dependency19.from=NaveAliada
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=Mundo03
dependency2.to=NaveDeAtaque
dependency2.type=UsesDependency
dependency20.from=NaveAliada
dependency20.to=Direccion
dependency20.type=UsesDependency
dependency21.from=NaveAliada
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=NaveAliada
dependency22.to=Asteroide
dependency22.type=UsesDependency
dependency23.from=NaveExploradora
dependency23.to=Direccion
dependency23.type=UsesDependency
dependency24.from=NaveDeAtaque
dependency24.to=Direccion
dependency24.type=UsesDependency
dependency25.from=NaveDeAtaque
dependency25.to=Da\u00F1able
dependency25.type=UsesDependency
dependency26.from=MisionDeEjemplo
dependency26.to=NaveDeAtaque
dependency26.type=UsesDependency
dependency27.from=MisionDeEjemplo
dependency27.to=Direccion
dependency27.type=UsesDependency
dependency28.from=Da\u00F1able
dependency28.to=Atacante
dependency28.type=UsesDependency
dependency3.from=Mundo03
dependency3.to=NaveDeAtaqueEnemiga
dependency3.type=UsesDependency
dependency4.from=Mundo03
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Mundo03
dependency5.to=Direccion
dependency5.type=UsesDependency
dependency6.from=Explosion
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=Asteroide
dependency7.to=Atacante
dependency7.type=UsesDependency
dependency8.from=Asteroide
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=NaveBase
dependency9.to=Direccion
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1116
editor.fx.0.x=2297
editor.fx.0.y=165
height=1053
package.numDependencies=28
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=Da\u00F1able
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NaveBase
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NaveDeAtaque
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Atacante
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NaveDeAtaqueEnemiga
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=0
target14.y=0
target15.height=70
target15.name=NaveEnemiga
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Direccion
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=NaveAliada
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Asteroide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NaveExploradora
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=MisionDeEjemplo
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=MundoBase
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mundo03
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Mundo03
xPosition=1920
yPosition=27
