#BlueJ class context
comment0.target=Nave
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ moverAlNorte()
comment3.params=
comment3.target=void\ moverAlEste()
comment4.params=
comment4.target=void\ moverAlOeste()
comment5.params=
comment5.target=void\ moverAlSur()
comment6.params=
comment6.target=int\ obtenerCombustible()
comment7.params=direccion
comment7.target=boolean\ hayAsteroideHacia(Direccion)
comment8.params=direccion
comment8.target=boolean\ hayItemHacia(Direccion)
comment9.params=direccion
comment9.target=boolean\ hayNaveHacia(Direccion)
numComments=10
