#Greenfoot project file
class.Asteroide.image=rock.png
class.Brujula.image=compass.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.MundoBase.image=space1.jpg
class.NaveAliada.image=ship.png
class.NaveBase.image=ship.png
class.NaveExploradora.image=ship.png
dependency1.from=MundoBase
dependency1.to=Brujula
dependency1.type=UsesDependency
dependency10.from=NaveAliada
dependency10.to=Atacante
dependency10.type=UsesDependency
dependency11.from=NaveAliada
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=NaveAliada
dependency12.to=Direccion
dependency12.type=UsesDependency
dependency13.from=NaveAliada
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=NaveAliada
dependency14.to=Asteroide
dependency14.type=UsesDependency
dependency15.from=NaveExploradora
dependency15.to=Direccion
dependency15.type=UsesDependency
dependency16.from=Da\u00F1able
dependency16.to=Atacante
dependency16.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency3.from=Mundo01
dependency3.to=NaveExploradora
dependency3.type=UsesDependency
dependency4.from=Mundo01
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Explosion
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Asteroide
dependency6.to=Atacante
dependency6.type=UsesDependency
dependency7.from=Asteroide
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=NaveBase
dependency8.to=Direccion
dependency8.type=UsesDependency
dependency9.from=NaveBase
dependency9.to=Asteroide
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1053
package.numDependencies=16
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Brujula
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NaveBase
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Atacante
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mundo01
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Direccion
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NaveAliada
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Asteroide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NaveExploradora
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=MundoBase
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ActorBase
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Da\u00F1able
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Mundo01
xPosition=1920
yPosition=27
